# ChetchXMPP

./: ChetchXMPP.sln
ChetchXMPP/: ChetchXMPP.csproj  ChetchXMPPConnection.cs  ChetchXMPPException.cs  ChetchXMPPMessaging.cs  ChetchXMPPService.cs  ChetchXMPPServiceException.cs
